CORS_ORIGIN = *

PORT = 5000
MONGODB_URL = mongodb+srv://hrithiksrivastava2002:Vinit123@user.7wwqfbf.mongodb.net

SESSION_KEY = vInITxYZt

SENDER_MAIL_ID = hrithiksrivastava2002@gmail.com
SENDER_MAIL_PASSWORD = iwtobllxjuddvyct

ACCESS_TOKEN_SECRET = vinit1234xcrd
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = jkjkjjkxznnndndnnnfeowzzmcnfuri
REFERESH_TOKEN_EXPIRY = 3d
